<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de Votação</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/logo justiça eleitoral.png" alt="Logo Justiça Eleitoral" class="logo">
    </header>
    <div class="textos">
        <h1>Simulador de Votação</h1>
        <p>Interaja e aprenda sobre o processo eleitoral.</p>
    </div>
    <main>
        <a href="simulacao.html" class="botao">Iniciar Votação</a>
        <a href="candidatos.html" class="botao">Candidatos</a>
        <a href="instrucoes.html" class="botao">Instruções</a>
    </main>
</body>
</html>